{
  "name": "overprint",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PalokhaO/overprint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PalokhaO/overprint/issues"
  },
  "homepage": "https://github.com/PalokhaO/overprint#readme",
  "dependencies": {
    "serialport": "^10.4.0"
  }
}
